<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/actionBar</item>
        <item name="android:actionBarTabBarStyle">@style/tabStyle</item>
        <item name="android:actionBarTabStyle">@style/actionBarTabs</item>
        <item name="android:actionBarTabTextStyle">@style/tabTextStyle</item>
    </style>

    <!-- ActionBar styles -->
    <style name="actionBar">
        <item name="android:background">@drawable/menu_style</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:height">45dp</item>
    </style>
    <style name="tabStyle" >
        <item name="android:background">#000</item>
    </style>
    <style name="actionBarTabs">
        <item name="android:background">@drawable/actionbar_tabs</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="tabTextStyle">
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- Button Styles -->
    <style name="buttonText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:focusable">true</item>
    </style>
    <style name="buttonTextActive">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:focusable">true</item>
    </style>
    <style name="imageButtons">
        <item name="android:scaleType">fitXY</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

    <!-- List style -->
    <style name="listTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>
    <style name="listInfo">
        <item name="android:textSize">9sp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:textColor">@color/light_grey</item>
    </style>

    <!-- General layout -->
    <style name="menuPadding">
        <item name="android:layout_margin">5dp</item>
    </style>

    <!-- Item text -->
    <style name="itemTitle">
        <item name="android:textSize">26sp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    <style name="itemDescription">
        <item name="android:textSize">13sp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>
    <style name="itemDate">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>
    <style name="itemSmallTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>
</resources>
