<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="@color/dark_grey"
                android:centerColor="@color/grey"
                android:endColor="@color/light_grey"/>
        </shape>
    </item>
</selector>